<!DOCTYPE html>
<html>
<head>
	<title>exe2</title>
	<link rel="stylesheet" type="text/css" href="icon/boxicons-master/css/boxicons.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
<style type="text/css">
	/*body{
		border:1px solid grey;
		background-color:#d3d3d3;
	}*/
	#logout{
		padding-left:700px;
	}
	div.tay{
		/*display: flex;

		padding:2px 2px;*/
		display:grid;
		grid-template-columns: auto auto;
	}
	div.tay div img{
		padding-left:200px;
	}
	.tay1{
		padding-right:400px;
	}
	.tay1 a{
		text-decoration: none;
		color:black;
	}
	div.pic{
		display: flex;
		flex-wrap: wrap;
		padding:0 4px;
		margin-top: 20px;
	}
	.pic1{
	  flex: 25%;
	  max-width: 25%;
	  padding: 0 1px;
	}
	.pic1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


</style>
	
</head>
<body>
	<div class="instagram" >
	<a style="font-family: instagram; color: #3f729b; font-size:2em;">Instagram</a>
	<a style="color: #3f729b;" id="logout">Log out</a>
	</div>
	<div class="tay">
		<div><img src="images/profile.png" width="100"></div>
		<div class="tay1">
			<a style="">tayhakmaker</a>
			<input type="submit" value="edit profile" id="profile">
			<p>taylor marker taylor vs internet </p>
			<a href="">978posts</a>
			<a href="">1,340followers</a>
			<a href="">989 followings</a>
		</div>

	</div>
	<div class="pic">
		<div class="pic1"><img src="images/coffee3.jpeg"></div>
		<div class="pic1"><img src="images/coffee1.jpg"></div>
		<div class="pic1"><img src="images/index.jpeg" width="275" height="210"></div>
		<div class="pic1"><img src="images/coffee3.jpeg"></div>
		<div class="pic1"><img src="images/index.jpeg" width="275" height="210"></div>
		<div class="pic1"><img src="images/coffee1.jpg"></div>
		
	</div>

</body>
</html>